{
  "short_name": "T! Traigo",
  "name": "T! Traigo Comida",
  "icons": [
    {
      "src": "https://traigocomida.vercel.app/og-image.jpg",
      "sizes": "512x512",
      "type": "image/jpg",
      "purpose": "any maskable"
    },
    {
      "src": "https://traigocomida.vercel.app/og-image.jpg",
      "sizes": "512x512",
      "type": "image/jpg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#0c6839",
  "background_color": "#ffffff"
}